#! /usr/bin/env python


import os, sys, subprocess
from PluginToolkit import *


Log.write('Checking DetectX Swift output ...')


logFile = '/Library/Mac-MSP/Gruntwork/detectx.txt'


def main():
	Log.write('Starting plugin ...')
	output = ''
	e = 0
    
	if os.path.isfile(logFile):
		output += '\n\n'
		output += 'DetectX Results:\n'
		output += '\n'+(subprocess.check_output(['cat',logFile]))
		output += '\n\n'
		output += 'exit status: '+str(e)+'\n'
		print(output)
	else:
		e = 25
	sys.exit(e)

if __name__ == '__main__':
	main()